# jfrogmultitest

./: .gitignore
test1/: pom.xml
test2/: pom.xml
