<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example1</groupId>
	<artifactId>test1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <repositories> <repository> <id>central</id> <url>http://localhost:8081/artifactory/libs-release</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
		<id>snapshots</id> <url>http://localhost:8081/artifactory/libs-snapshot</url> 
		<releases> <enabled>false</enabled> </releases> </repository> </repositories> 
		<pluginRepositories> <pluginRepository> <id>central</id> <url>http://localhost:8081/artifactory/plugins-release</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> <pluginRepository> 
		<id>snapshots</id> <url>http://localhost:8081/artifactory/plugins-snapshot</url> 
		<releases> <enabled>false</enabled> </releases> </pluginRepository> </pluginRepositories> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.7.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<gradle>awesome</gradle>
							</deployProperties>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
								<timeoutSec>60</timeoutSec>
							</artifactory>
							<publisher>
								<contextUrl>http://localhost:8081/artifactory</contextUrl>
								<username>${username}</username>
								<password>${password}</password>
								<excludePatterns>*-tests.jar</excludePatterns>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<buildName>plugin-demo</buildName>
								<buildNumber>${buildnumber}</buildNumber>
								<buildUrl>http://build-url.org</buildUrl>
							</buildInfo>
							<licenses>
								<autoDiscover>true</autoDiscover>
								<includePublishedArtifacts>false</includePublishedArtifacts>
								<runChecks>true</runChecks>
								<scopes>compile,runtime</scopes>
								<violationRecipients>build@organisation.com</violationRecipients>
							</licenses>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
</project>